MoveX/
в”‚
в”њв”Ђв”Ђ movex-backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ movex-frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed.sql
в”‚   в””в”Ђв”Ђ ERD.png
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ SETUP.md
в”‚   в””в”Ђв”Ђ UI-WIREFRAMES/
в”‚
в”њв”Ђв”Ђ screenshots/
в”њв”Ђв”Ђ assets/
в””в”Ђв”Ђ README.md















mysql -u root -p movex < database\schema.sql

mysql -u root -p movex < schema.sql